{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "apps/demo-expo-web/app/_layout.tsx",
    "apps/demo-next/src/app/layout.tsx",
    "apps/demo-tanstack-start/src/routes/__root.tsx",
    "apps/docs/app/layout.tsx",
    "apps/docs/source.config.ts",
    "oxlint.config.ts",
    "**/tsdown.config.ts"
  ],
  "ignorePatterns": [
    "apps/docs/content/**",
    "apps/demo-next/next-env.d.ts",
    "apps/demo-tanstack-start/src/router.tsx"
  ],
  "ignoreDependencies": [
    "@solana/client",
    "@solana/react-hooks",
    "@tanstack/react-query",
    "@usebutr/bitcoin",
    "@usebutr/sui",
    "@usebutr/svm",
    "@usebutr/testing",
    "@usebutr/wallet-standard-shared",
    "@usebutr/wallets",
    "@vitest/coverage-v8",
    "@wallet-standard/app",
    "@wormhole-foundation/sdk-evm-tokenbridge",
    "expo-status-bar",
    "jsdom",
    "nitro-nightly",
    "react",
    "react-dom",
    "react-native-web",
    "wagmi",
    "zustand"
  ]
}
