{
  "name": "demo-with-solana-wallet-adapter",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/vite": "^4.3.2",
    "@usebutr/core": "workspace:*",
    "@usebutr/react": "workspace:*",
    "@usebutr/svm": "workspace:*",
    "@usebutr/wallet-standard-shared": "workspace:*",
    "@wallet-standard/app": "^1.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
